{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "version": "0.9.3",
  "scripts": {
    "analyze": "nuxt build --analyze",
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@nuxt/content": "^3.6.3",
    "@nuxt/eslint": "^1.7.0",
    "@nuxt/fonts": "^0.11.4",
    "@nuxt/icon": "^1.15.0",
    "@nuxt/image": "^1.10.0",
    "@nuxt/scripts": "0.11.10",
    "@nuxt/ui": "^3.2.0",
    "@nuxtjs/i18n": "^10.0.2",
    "@nuxtjs/seo": "^3.1.0",
    "@tailwindcss/vite": "^4.1.11",
    "@unhead/vue": "^2.0.12",
    "better-sqlite3": "^12.2.0",
    "nuxt": "^4.0.1",
    "tailwindcss": "^4.1.11",
    "vue": "^3.5.18",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@iconify-json/lucide": "^1.2.58",
    "@iconify-json/simple-icons": "^1.2.44",
    "@nuxt/devtools": "^2.6.2",
    "@types/node": "^24.1.0",
    "@types/youtube": "^0.1.2",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vueuse/core": "^13.5.0",
    "@vueuse/nuxt": "^13.5.0",
    "eslint": "^9.31.0",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "typescript": "^5.8.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "@tailwindcss/oxide",
      "better-sqlite3",
      "esbuild",
      "sharp",
      "unrs-resolver",
      "vue-demi"
    ]
  },
  "packageManager": "pnpm@10.12.1+sha512.f0dda8580f0ee9481c5c79a1d927b9164f2c478e90992ad268bbb2465a736984391d6333d2c327913578b2804af33474ca554ba29c04a8b13060a717675ae3ac"
}
