{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "1.1.5",
    "@nuxt/image": "1.5.0",
    "@nuxtjs/color-mode": "3.4.0",
    "@nuxtjs/eslint-config-typescript": "12.1.0",
    "@nuxtjs/eslint-module": "4.1.0",
    "@nuxtjs/tailwindcss": "6.11.4",
    "@types/node": "20.12.7",
    "@vue/eslint-config-typescript": "13.0.0",
    "@vueuse/components": "10.9.0",
    "@vueuse/core": "10.9.0",
    "@vueuse/nuxt": "10.9.0",
    "eslint": "9.0.0",
    "eslint-plugin-vue": "9.25.0",
    "nuxt": "3.11.2",
    "nuxt-gtag": "2.0.5",
    "nuxt-icon": "0.6.10",
    "typescript": "5.4.5"
  },
  "dependencies": {
    "vue-lite-youtube-embed": "1.2.4"
  }
}
